<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="AAAAA">
  <link 
    rel="icon" 
    href="https://i.imgur.com/mzFepvY.jpg">
  <title>TRML思考賽-1</title>
  
    
      <meta 
        property="og:title" 
        content="TRML思考賽-1">
    
    
      <meta 
        property="og:url" 
        content="https://bill-huangz.github.io/2021/08/23/TRML%E6%80%9D%E8%80%83%E8%B3%BD-1/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://i.imgur.com/9zEJgcy.jpg">
    
    
      <meta 
        property="og:img" 
        content="AAAAA">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-08-23">
      <meta 
        property="og:article:modified_time" 
        content="2021-08-31">
      <meta 
        property="og:article:author" 
        content="Bill-Hunagz">
      
        
          <meta 
            property="og:article:tag" 
            content="TRML">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="https://i.imgur.com/mzFepvY.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">(待編)</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      TRML思考賽-1
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-08-23T02:43:49.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-08-23</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.2k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/TRML/" 
            class="post-meta-link">
            TRML
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="2021-TRML-思考賽-第一題組"><a href="#2021-TRML-思考賽-第一題組" class="headerlink" title="2021 TRML 思考賽 第一題組"></a>2021 TRML 思考賽 第一題組</h1><p>題目:<br>從一個 $n\times n$ 的方格紙的左下角，沿著格線依最短路徑走到右上角。<br>定義 $N(n,k)$ 表示為在行徑過程中轉彎了 $k$ 次的方法數。<br>例如:<br>當 $n=2$，$k=1$時，$N(2,1)=2$ 如 (圖1)<br>當 $n=2$，$k=2$時，$N(2,2)=2$ 如 (圖2)<br>當 $n=2$，$k=3$時，$N(2,3)=2$ 如 (圖3)<br><img src="https://i.imgur.com/LqPBhex.png" alt="" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/LqPBhex.png" class="lozad post-image"><br><img src="https://i.imgur.com/lpQ9VRh.png" alt="" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/lpQ9VRh.png" class="lozad post-image"><br><img src="https://i.imgur.com/8fRZjxi.png" alt="" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.imgur.com/8fRZjxi.png" class="lozad post-image"><br>中間可以暴力窮舉的題目這邊不多說明，直接講推一般式的(5)(6)</p>
<h2 id="5-試求當-k-為偶數時，-N-n-k-的一般式-以-n-與-k-表示"><a href="#5-試求當-k-為偶數時，-N-n-k-的一般式-以-n-與-k-表示" class="headerlink" title="(5)試求當 $k$ 為偶數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)"></a>(5)試求當 $k$ 為偶數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</h2><div class="post-note note-info"><p>注意 這裡的 $k$ 為偶數，在這裡偶數很重要</p></div>
<p>因為是走最短路徑，所以水平方向的總路徑長與垂直方向的總路徑長皆為 $n$。<br>而每轉一次彎，行徑方向都會改變一次(以下以 $H$ 表示水平方向、$V$ 表示鉛直方向)<br>所以會形成 $ H<em>1,V_1,H_2,V_2,…,V</em>{\frac{k}{2}-1},H<em>{\frac{k}{2}},V</em>{\frac{k}{2}},H_{\frac{k}{2}+1} $ 的序列。<br>其中 $ H_i,1\leq i\leq \frac{k}{2}+1$ 與 $V_j,1\leq j\leq \frac{k}{2} $ 分別代表每個水平線段與鉛直線段的長度。<br>因此可以列出兩條式子:</p>
<script type="math/tex; mode=display">
\begin{cases} H_1+H_2+H_3+...+H_{\frac{k}{2}}+H_{\frac{k}{2}+1}=n\\
 V_1+V_2+V_3+...+V_{\frac{k}{2}-1}+V_{\frac{k}{2}}=n
\end{cases}</script><p>令 $H_i’$、$V_j’$ 使得 $H_i=H_i’+1$，$V_j’=V_j+1$，則式子可改寫成如下:</p>
<script type="math/tex; mode=display">
\begin{cases} H_1'+H_2'+H_3'+...+H_{\frac{k}{2}}'+H_{\frac{k}{2}+1}'=n-(\frac{k}{2}+1)\\
 V_1'+V_2'+V_3'+...+V_{\frac{k}{2}-1}'+V_{\frac{k}{2}}'=n-\frac{k}{2}
\end{cases}</script><p>熟悉<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%84%E5%90%88#%E9%87%8D%E8%A4%87%E7%B5%84%E5%90%88%E7%90%86%E8%AB%96%E8%88%87%E5%85%AC%E5%BC%8F">重複組合(combination with repetition)</a>的人，應該很熟悉這種題目。<br>可以秒解出水平線段的組合方法有 $C{n-1 \choose \frac{k}{2}}$種，鉛直方向有 $C{n-1 \choose \frac{k}{2}-1}$種。<br>所以當 $k$ 為偶數時 $N(n,k)=C{n-1 \choose \frac{k}{2}}\times C{n-1 \choose \frac{k}{2}-1}\times 2$。<br>$\times 2$的原因是因為一開始可選擇水平或鉛直2種情況。</p>
<p>不熟悉重複組合的人<del>去學重複組合</del>，換個方向思考一下。<br>嘗試看看這道題目:<br><div class="post-note note-warning"><p>滿足 $x+y+z+w=6$的非負整數解有幾組?</p></div><br>素養化一下題目敘述:<br><div class="post-note note-warning"><p>現有4個編號分別為 $x,y,z,w$ 的桶子以及6顆相同的球，請問將這6顆球放進這4個桶子的方法數有幾種?</p></div><br>考慮有3根相同的隔板，劃分出4個空間，每個空間分別代表一個桶子，而該空間內球的數量就是桶子內球的數量。<br>所以總方法數就是將3根相同的棍子以及6顆相同的球的排列分法數。<br>所以答案為 $\frac{(6+3)!}{6!3!}=C{9 \choose 3}=84$。</p>
<p>回到思考賽的題目，因為 $H_i$ 必須要大於 $0$。所以我們將 $H_i$ 變成 $H_i’+1$後，變向成去解了 $H_i’$ 的非負整數解。<br>對 $V_j$ 同理。<br>接著就按照上面的想法就好啦。</p>
<p>對於 $H_i$，考慮有 $\frac{k}{2}$個隔板，$n-(\frac{k}{2}+1)$顆球。</p>
<p>所以方法數為 $\frac{(n-(\frac{k}{2}+1)+\frac{k}{2})!}{(n-(\frac{k}{2}+1))!\frac{k}{2}!}=\frac{(n-1)!}{(n-(\frac{k}{2}+1))!\frac{k}{2}!}=C{(n-1) \choose \frac{k}{2}}$</p>
<p>對於 $V_j$，考慮有 $\frac{k}{2}-1$個隔板，$n-\frac{k}{2}$顆球。</p>
<p>所以方法數為 $\frac{(n-\frac{k}{2}+\frac{k}{2}-1)!}{(n-\frac{k}{2})!(\frac{k}{2}-1)!}=\frac{(n-1)!}{(n-\frac{k}{2})!(\frac{k}{2}-1)!}=C{(n-1) \choose \frac{k}{2}-1}$</p>
<p>所以 $N(n,k)=C{n-1 \choose \frac{k}{2}}\times C{n-1 \choose \frac{k}{2}-1}\times 2$。<br>$\times 2$的原因一樣是因為一開始可選擇水平或鉛直2種情況。</p>
<h2 id="6-試求當-k-為奇數時，-N-n-k-的一般式-以-n-與-k-表示"><a href="#6-試求當-k-為奇數時，-N-n-k-的一般式-以-n-與-k-表示" class="headerlink" title="(6)試求當 $k$ 為奇數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)"></a>(6)試求當 $k$ 為奇數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</h2><div class="post-note note-info"><p>注意 這裡的 $k$ 為奇數，在這裡奇數很重要<br>可是偶數比較難</p></div>
<p>這題就比較簡單了，因為 $k$ 為奇數，所以你的序列會長成這樣:<br>$H<em>1,V_1,H_2,V_2,…,H</em>{\frac{k-1}{2}},V<em>{\frac{k-1}{2}},H</em>{\frac{k+1}{2}},V_{\frac{k+1}{2}}$</p>
<p>可列出式子:</p>
<script type="math/tex; mode=display">
\begin{cases} H_1+H_2+H_3+...+H_{\frac{k-1}{2}}+H_{\frac{k+1}{2}}=n\\
 V_1+V_2+V_3+...+V_{\frac{k-1}{2}}+V_{\frac{k+1}{2}}=n
\end{cases}</script><p>一樣令 $H_i’$、$V_j’$ 使得 $H_i=H_i’+1$，$V_j’=V_j+1$，改寫式子如下:</p>
<script type="math/tex; mode=display">
\begin{cases} H_1'+H_2'+H_3'+...+H_{\frac{k-1}{2}}'+H_{\frac{k+1}{2}}'=n-\frac{k+1}{2}\\
 V_1'+V_2'+V_3'+...+V_{\frac{k-1}{2}}'+V_{\frac{k+1}{2}}'=n-\frac{k+1}{2}
\end{cases}</script><p>所以當 $k$ 為奇數時 $N(n,k)=C{ n-1 \choose \frac{k-1}{2}}^2 \times 2$<br>$\times 2$一樣是因為一開始可選擇水平或鉛直2種情況。<br><div class="post-note note-success"><p>最後提醒: 當 $k\geq2n$ 時，$N(n,k)=0$喔</p></div></p>

  </div>
  <div>
    
      <div 
        class="post-note note-info copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Bill-Hunagz
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://bill-huangz.github.io/2021/08/23/TRML%E6%80%9D%E8%80%83%E8%B3%BD-1/">
            https://bill-huangz.github.io/2021/08/23/TRML%E6%80%9D%E8%80%83%E8%B3%BD-1/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本網站所有文章除特別聲明外，均採用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 協議</a>。轉載請註明出處！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/06/30/LuoguP1799/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Luogu-P1799 數列 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-TRML-%E6%80%9D%E8%80%83%E8%B3%BD-%E7%AC%AC%E4%B8%80%E9%A1%8C%E7%B5%84"><span class="toc-text">2021 TRML 思考賽 第一題組</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A9%A6%E6%B1%82%E7%95%B6-k-%E7%82%BA%E5%81%B6%E6%95%B8%E6%99%82%EF%BC%8C-N-n-k-%E7%9A%84%E4%B8%80%E8%88%AC%E5%BC%8F-%E4%BB%A5-n-%E8%88%87-k-%E8%A1%A8%E7%A4%BA"><span class="toc-text">(5)試求當 $k$ 為偶數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A9%A6%E6%B1%82%E7%95%B6-k-%E7%82%BA%E5%A5%87%E6%95%B8%E6%99%82%EF%BC%8C-N-n-k-%E7%9A%84%E4%B8%80%E8%88%AC%E5%BC%8F-%E4%BB%A5-n-%E8%88%87-k-%E8%A1%A8%E7%A4%BA"><span class="toc-text">(6)試求當 $k$ 為奇數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://i.imgur.com/9zEJgcy.jpg" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">Bill-Hunagz</p>
<p class="author-description">簡單的世界，複雜的視野。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>5</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/Bill-Huangz">
          <i class="iconfont &lt;box-icon type=&#39;logo&#39; name=&#39;github&#39;&gt;&lt;/box-icon&gt; society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-TRML-%E6%80%9D%E8%80%83%E8%B3%BD-%E7%AC%AC%E4%B8%80%E9%A1%8C%E7%B5%84"><span class="toc-text">2021 TRML 思考賽 第一題組</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A9%A6%E6%B1%82%E7%95%B6-k-%E7%82%BA%E5%81%B6%E6%95%B8%E6%99%82%EF%BC%8C-N-n-k-%E7%9A%84%E4%B8%80%E8%88%AC%E5%BC%8F-%E4%BB%A5-n-%E8%88%87-k-%E8%A1%A8%E7%A4%BA"><span class="toc-text">(5)試求當 $k$ 為偶數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A9%A6%E6%B1%82%E7%95%B6-k-%E7%82%BA%E5%A5%87%E6%95%B8%E6%99%82%EF%BC%8C-N-n-k-%E7%9A%84%E4%B8%80%E8%88%AC%E5%BC%8F-%E4%BB%A5-n-%E8%88%87-k-%E8%A1%A8%E7%A4%BA"><span class="toc-text">(6)試求當 $k$ 為奇數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/algorithm/" 
        title="algorithm">
        <div class="tags-list-item">algorithm</div>
      </a>
    
      <a 
        href="/tags/CF/" 
        title="CF">
        <div class="tags-list-item">CF</div>
      </a>
    
      <a 
        href="/tags/Luogu/" 
        title="Luogu">
        <div class="tags-list-item">Luogu</div>
      </a>
    
      <a 
        href="/tags/proof/" 
        title="proof">
        <div class="tags-list-item">proof</div>
      </a>
    
      <a 
        href="/tags/math/" 
        title="math">
        <div class="tags-list-item">math</div>
      </a>
    
      <a 
        href="/tags/TRML/" 
        title="TRML">
        <div class="tags-list-item">TRML</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-TRML-%E6%80%9D%E8%80%83%E8%B3%BD-%E7%AC%AC%E4%B8%80%E9%A1%8C%E7%B5%84"><span class="toc-text">2021 TRML 思考賽 第一題組</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%A9%A6%E6%B1%82%E7%95%B6-k-%E7%82%BA%E5%81%B6%E6%95%B8%E6%99%82%EF%BC%8C-N-n-k-%E7%9A%84%E4%B8%80%E8%88%AC%E5%BC%8F-%E4%BB%A5-n-%E8%88%87-k-%E8%A1%A8%E7%A4%BA"><span class="toc-text">(5)試求當 $k$ 為偶數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A9%A6%E6%B1%82%E7%95%B6-k-%E7%82%BA%E5%A5%87%E6%95%B8%E6%99%82%EF%BC%8C-N-n-k-%E7%9A%84%E4%B8%80%E8%88%AC%E5%BC%8F-%E4%BB%A5-n-%E8%88%87-k-%E8%A1%A8%E7%A4%BA"><span class="toc-text">(6)試求當 $k$ 為奇數時，$N(n,k)$的一般式(以 $n$ 與 $k$ 表示)</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-23</div>
        <a href="/2021/08/23/TRML%E6%80%9D%E8%80%83%E8%B3%BD-1/"><div class="recent-posts-item-content">TRML思考賽-1</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-30</div>
        <a href="/2021/06/30/LuoguP1799/"><div class="recent-posts-item-content">Luogu-P1799 數列</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-22</div>
        <a href="/2021/06/22/1539D/"><div class="recent-posts-item-content">Codeforce 1539D-PriceFixed</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-12</div>
        <a href="/2021/06/12/50v-s-99/"><div class="recent-posts-item-content">Which number is larger?</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          (待編)
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          如果拜訪1次鯊鯊A一次，那鯊鯊已經A了 <span id="busuanzi_value_site_pv"></span> 次(PV)
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          ZA! WARUDO!... <span id="busuanzi_value_site_uv"></span> Byō keika(UV)
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
